JWT_SECRET=JE6WwDKZ8uMOOwt+XnkQTPvb2sj0BD58Kc1WwxTHfVaB7otOwANuKKhbGPvKjA6hDyo0y7qls24Irt6rHLINEA==

# RDS Database Configuration
RDS_ENDPOINT=cibf-database.cj4yusc4c0b4.us-west-2.rds.amazonaws.com 
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=cibf_db

# JDBC URLs for each service
AUTH_DB_URL=jdbc:postgresql://cibf-database.cj4yusc4c0b4.us-west-2.rds.amazonaws.com:5432/cibf_db?currentSchema=auth_schema
STALL_DB_URL=jdbc:postgresql://cibf-database.cj4yusc4c0b4.us-west-2.rds.amazonaws.com:5432/cibf_db?currentSchema=stall_schema
RESERVATION_DB_URL=jdbc:postgresql://cibf-database.cj4yusc4c0b4.us-west-2.rds.amazonaws.com:5432/cibf_db?currentSchema=reservation_schema
USER_DB_URL=jdbc:postgresql://cibf-database.cj4yusc4c0b4.us-west-2.rds.amazonaws.com:5432/cibf_db?currentSchema=user_schema

# AWS Configuration
AWS_REGION=us-west-2
